# LastRACProject

./: LastRACProject.sln
Business/: Business.csproj
Business/Abstracts/Repository/: IServiceRepository.cs
Business/Abstracts/Services/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IFakeCardService.cs  IFindexPointService.cs  IPaymentService.cs  IRentalService.cs  IUserCardService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concretes/Managers/: CarManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Aspects/Autofac/: ValidationAspects.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationTool.cs
Core/Aspects/Performance/: PerformanceAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/Repositories/: EntityRepository.cs  IEntityRepository.cs
Core/DependencyResolver/: CoreModule.cs
Core/Entities/Concretes/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/Abstracts/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concretes/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JTW/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstracts/Dals/: IBrandDal.cs  ICarImageDal.cs  ICardal.cs  IColorDal.cs  ICustomerDal.cs  IFakeCreditCardDal.cs  IFindexPointDal.cs  IPaymentDal.cs  IRentDal.cs  IUserCardDal.cs  IUserDal.cs
DataAccess/Concretes/Contexts/: EfProjectContext.cs
DataAccess/Concretes/EFDals/: EFBrandDal.cs  EFCarDal.cs  EFCarImageDal.cs  EFColorDal.cs  EFCustomerDal.cs  EFFakeCreditCardDal.cs  EFFindexPointDal.cs  EFPaymentDal.cs  EFRentDal.cs  EFUserCardDal.cs  EFUserDal.cs
Entites/: Entites.csproj
Entites/Concretes/DTOs/: CarDetailsDto.cs  CustomerDetailsDto.cs  RentalDetailsDto.cs  UserCardDetailsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Entites/Concretes/Models/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  FakeCreditCard.cs  Payment.cs  Rental.cs  UserCard.cs  UserFindexPoint.cs
LastRACProject/: LastRACProject.csproj  LastRACProject.http  WeatherForecast.cs
LastRACProject/Controllers/: WeatherForecastController.cs
LastRACProject/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
